[feeds]
# DB info
# db-engine - allowed values = redis, mongodb. Others will raise an error on startup.
db-engine = {{ default .Env.db_engine "mongodb" }}

# db-name - name of the database to use. default = "feeds".
db-name = {{ default .Env.db_name "feeds" }}

# Other db info. The usual - host, port, user, and password. You know the drill.
db-host = {{ default .Env.db_host "ci-mongo" }}
db-port = {{ default .Env.db_port "27017" }}
db-user = {{ default .Env.db_user "feedsserv" }}
db-pw = {{ default .Env.db_pw "fake_password" }}

# admins are allowed to use their auth tokens to create global notifications.
# examples would be notices about KBase downtime or events.
# admins are assigned 'FEEDS_ADMIN' customroles in Auth

# fake user name for the global feed. Should be something that's not a valid
# user name.
global-feed = {{ default .Env.global_feed "_global_" }}

# Default lifetime for each notification in days. Notes older than this won't be
# returned without explicitly looking them up by either their id or external key
# (when given).
lifespan = {{ default .Env.lifespan "30" }}

# In debug mode, auth is mostly ignored.
# Useful for testing, etc.
# SET TO FALSE IN PRODUCTION!
debug = False

auth-url = {{ default .Env.auth_url "https://ci.kbase.us/services/auth" }}
workspace-url = {{ default .Env.workspace_url "https://ci.kbase.us/services/ws" }}
groups-url = {{ default .Env.groups_url "https://ci.kbase.us/services/groups" }}
njs-url = {{ default .Env.groups_url "https://ci.kbase.us/services/njs_wrapper" }}
